- name: Create Azure VM
  hosts: localhost
  connection: local
  tasks:
  - name: Create Vnet
    azure_rm_virtualnetwork:
      resource_group: <myResourceGroup>
      name: <myVnet>
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: <myResourceGroup>
      name: <mySubnet>
      address_prefix: "10.0.1.0/24"
      virtual_network: <myVnet>
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: <myResourceGroup>
      allocation_method: Static
      name: <myPublicIP>
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: <myResourceGroup>
      name: <myNetworkSecurityGroup>
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
        - name: WEB
          protocol: Tcp 
          destination_port_range: 80  
          access: Allow  
          priority: 1002 
          direction: Inbound
  - name: Create virtual network inteface card
    azure_rm_networkinterface:
      resource_group: <myResourceGroup>
      name: <myNIC>
      virtual_network: <myVnet>
      subnet: <mySubnet>
      public_ip_name: <myPublicIP>
      security_group: <myNetworkSecurityGroup>
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: <myResourceGroup>
      name: <myVM>
      vm_size: Standard_DS1_v2
      admin_username: azureuser
      ssh_password_enabled: false
      ssh_public_keys: 
        - path: /home/azureuser/.ssh/authorized_keys
          key_data: "<ssh-rsa xxxxxxxxxxx>"
      network_interfaces: <myNIC>
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.3'
        version: latest